* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}


/*----------------------------header------------------------------*/

#header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-image: linear-gradient(to right, #0093E9 0%, #80D0C7 100%);
}

.navbar {
    padding: 3.5px 10px !important;
}

a.navbar-brand {
    font-size: 25px;
    font-weight: 700;
}

.navbar-brand img {
    max-height: 25px;
    transform: translateY(-15%);
    padding-left: 5px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #000 !important;
    font-weight: 650;
}

.fa-bars {
    color: #000;
    font-size: 25px !important;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}


/*--------------------------------banner---------------------------*/

#banner {
    color: #fff;
    padding-top: 3%;
    background-image: linear-gradient(to right, #0093E9 0%, #80D0C7 100%);
    padding-bottom: 60px;
}

.head {
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
}

.head-text {
    text-align: justify;
    line-height: 30px;
    margin-bottom: 30px;
}

.head-link {
    background: transparent;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.head-link:hover {
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    transition: .5s;
}

.banner-img {
    width: 95%;
    margin: 15px 10px 15px 10px;
    position: relative;
}

.notify-badge {
    position: absolute;
    right: 85px;
    top: 15px;
    background: #ff3333;
    text-align: center;
    border-radius: 50%;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    z-index: 10;
}


/*--------------------------------------------services--------------------------------------------*/

#services {
    padding: 30px 0;
}

.service-icon {
    margin: 20px 0 15px 0;
    color: #0093E9;
    font-size: 36px;
}

#services p {
    margin: 0 10px;
}

#title {
    margin: 45px 0;
    color: #0093E9;
    font-size: 35px;
    font-weight: 700;
}

h3 {
    padding-bottom: 10px;
}


/*-------------------------------------------products------------------------------------------------*/

#products {
    background: #f8f9fa;
    padding: 25px 0;
}

.card {
    margin: 10px 5px;
    border-radius: 50px;
}

.card-body {
    background-color: rgb(251, 251, 251);
}

.card-img-top {
    height: 250px;
    padding: 30px;
    background-size: cover;
    background-attachment: fixed;
    border-bottom: 1px solid #D3D3D3;
}

.product-link,
.product-link:hover {
    font-size: 13px;
    color: #0093E9;
    text-decoration: none;
}

.button-class {
    background: linear-gradient(to right, #0093E9 0%, #80D0C7 100%);
    padding: 8px 25px;
    border-radius: 25px;
    margin: 20px 0;
    color: #fff;
    box-shadow: none;
    border: none;
}


/*----------------------------------------------store------------------------------------------------------*/

.store-img {
    width: 100%;
    height: 420px;
    border-radius: 30px;
    background-size: cover;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.bottom-margin {
    margin-bottom: 15px;
}

.top-margin {
    margin-top: 15px;
}


/*---------------------------------------------Address------------------------------------------*/

.address {
    z-index: 10;
    position: relative;
    bottom: -120px;
    background: #fff;
}

.location {
    padding: 30px 50px 50px 50px;
    box-shadow: 0 0 10px 3.5px rgba(0, 0, 0, 0.2);
    /*box-shadow: 1px 1px 10px 3.5px #999;*/
    margin-top: 50px;
}

iframe {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
}


/*-----------------------------------------------About--------------------------------------------------*/

#about {
    margin: 50px 0;
}

#about img {
    width: 500px;
    padding: 80px;
}

#about p {
    text-align: justify;
    padding: 20px;
}

.about-img {
    padding: 0;
    width: 400px;
    margin: -70px 0 -50px 0;
}


/*----------------------------------------------contact--------------------------------------------------*/

#contact label {
    font-weight: 600;
}


/*------------------------------------------------Details------------------------------------------------*/

#details {
    margin-bottom: 50px;
}

.details-img {
    width: 450px;
    padding: 10px;
}

.details-text {
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    height: 300px;
}

.table tr td {
    padding: 20px;
    font-weight: 480;
}


/*----------------------------------------------Footer-------------------------------------------------*/

#footer {
    padding: 50px;
    background: #161f23;
    color: #fff;
    margin-top: 15px;
}

h4 {
    padding: 20px 0;
}

.footer-link,
.footer-link:hover {
    text-decoration: none;
    color: #fff;
}

#footer p {
    line-height: 25px;
}

.fab {
    font-size: 24px;
    letter-spacing: 15px;
}

hr {
    background: silver;
}

.footer-text {
    margin: 30px 0;
}

.icons a {
    color: #fff!important;
}


/*----------------------------------------media quaries---------------------------------------*/

@media screen and (max-width: 768px) {
    a.navbar-brand {
        font-size: 20px;
    }
    .navbar-brand img {
        max-height: 18px;
        padding-left: 0px;
    }
    .fa-bars {
        font-size: 20px !important;
    }
    .notify-badge {
        right: 35px;
        top: 0px;
    }
    .card {
        margin: 10px -5px;
    }
    .card-img-top {
        height: 220px;
    }
}

@media screen and (max-width: 1024px) {
    .card-img-top {
        height: 380px;
    }
}
